src/SmartCommander/Views/ListerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		ShowInTaskbar="True"
		Icon="/Assets/main.ico"
		WindowState="Maximized"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:behaviors="clr-namespace:SmartCommander.Behaviors;assembly=SmartCommander"
        x:Class="SmartCommander.ListerWindow"
        Title="SmartCommander Viewer">

	<DockPanel>
		
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" IsTabStop="False">
				<MenuItem Header="Close"/>
			</MenuItem>
			<MenuItem Header="Edit" IsTabStop="False">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Select All"/>
				<Separator/>
				<MenuItem Header="Find"/>
				<MenuItem Header="Find next"/>
			</MenuItem>

			<MenuItem Header="View" IsTabStop="False">
				<MenuItem Header="Wrap Lines"/>
				<MenuItem Header="Show Text Cursor"/>
				<Separator/>
				<MenuItem Header="Any Ideas?" IsEnabled="False"/>
			</MenuItem>
		</Menu>

		<Grid x:Name="GridPanel">
			<AvaloniaEdit:TextEditor IsReadOnly="True"
							   FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
				<i:Interaction.Behaviors>
					<behaviors:DocumentTextBindingBehavior Text="{Binding Text, Mode=TwoWay}"/>
				</i:Interaction.Behaviors>
			</AvaloniaEdit:TextEditor>
		</Grid>
	
	</DockPanel>
</Window>
